def string_times(str, n):
  new = ""
  for i in range(n) :
    new+=str
  return new

#Expected	Run		
#string_times('Hi', 2) → 'HiHi'	'HiHi'	OK	
#string_times('Hi', 3) → 'HiHiHi'	'HiHiHi'	OK	
#string_times('Hi', 1) → 'Hi'	'Hi'	OK	
#string_times('Hi', 0) → ''	''	OK	
#string_times('Hi', 5) → 'HiHiHiHiHi'	'HiHiHiHiHi'	OK	
#string_times('Oh Boy!', 2) → 'Oh Boy!Oh Boy!'	'Oh Boy!Oh Boy!'	OK	
#string_times('x', 4) → 'xxxx'	'xxxx'	OK	
#string_times('', 4) → ''	''	OK	
#string_times('code', 2) → 'codecode'	'codecode'	OK	
#string_times('code', 3) → 'codecodecode'	'codecodecode'	OK	
